# kafka-microservices

./: README.md  docker-compose.yml  pom.xml  structure.txt
base-domains/: pom.xml
base-domains/src/main/java/com/example/basedomains/event/: OrderCreatedEvent.java
base-domains/src/main/java/com/example/basedomains/model/: Order.java
email-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: CreateOrderRequest.java
order-service/src/main/java/com/example/orderservice/producer/: OrderProducer.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
stock-service/: pom.xml
